@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slModificaCasaClassDiagram.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19eh6qg67x1 .

_:node19eh6qg67x1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> ;
	atxa-core:posX "-249" ;
	atxa-core:posY "-12" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> .

_:node19eh6qg67x1 atxa-core:contains _:node19eh6qg67x2 .

_:node19eh6qg67x2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> ;
	atxa-core:posX "-243" ;
	atxa-core:posY "50" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener.gestioneOpt()> .

_:node19eh6qg67x2 atxa-core:contains _:node19eh6qg67x3 .

_:node19eh6qg67x3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener.gestioneOpt()> ;
	atxa-core:posX "-242" ;
	atxa-core:posY "72" .

_:node19eh6qg67x4 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x3 ;
	rdf:object _:node19eh6qg67x5 .

_:node19eh6qg67x1 atxa-core:contains _:node19eh6qg67x6 .

_:node19eh6qg67x6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> ;
	atxa-core:posX "220" ;
	atxa-core:posY "17" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.GestioneGCAListener(GestioneGCAFrame,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.actionPerformed(ActionEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.modificaCasaOpt()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.eliminaCasaOpt()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.nuovaCasaOpt()> .

_:node19eh6qg67x6 atxa-core:contains _:node19eh6qg67x7 .

_:node19eh6qg67x7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.GestioneGCAListener(GestioneGCAFrame,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "39" .

_:node19eh6qg67x6 atxa-core:contains _:node19eh6qg67x8 .

_:node19eh6qg67x8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.actionPerformed(ActionEvent,)> ;
	atxa-core:posX "221" ;
	atxa-core:posY "59" .

_:node19eh6qg67x9 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x8 ;
	rdf:object _:node19eh6qg67x10 .

_:node19eh6qg67x11 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x8 ;
	rdf:object _:node19eh6qg67x12 .

_:node19eh6qg67x13 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x8 ;
	rdf:object _:node19eh6qg67x14 .

_:node19eh6qg67x6 atxa-core:contains _:node19eh6qg67x10 .

_:node19eh6qg67x10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.modificaCasaOpt()> ;
	atxa-core:posX "221" ;
	atxa-core:posY "79" .

_:node19eh6qg67x15 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x10 ;
	rdf:object _:node19eh6qg67x16 .

_:node19eh6qg67x17 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x10 ;
	rdf:object _:node19eh6qg67x18 .

_:node19eh6qg67x6 atxa-core:contains _:node19eh6qg67x12 .

_:node19eh6qg67x12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.eliminaCasaOpt()> ;
	atxa-core:posX "221" ;
	atxa-core:posY "99" .

_:node19eh6qg67x19 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x12 ;
	rdf:object _:node19eh6qg67x20 .

_:node19eh6qg67x21 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x12 ;
	rdf:object _:node19eh6qg67x18 .

_:node19eh6qg67x6 atxa-core:contains _:node19eh6qg67x14 .

_:node19eh6qg67x14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.nuovaCasaOpt()> ;
	atxa-core:posX "221" ;
	atxa-core:posY "119" .

_:node19eh6qg67x22 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x14 ;
	rdf:object _:node19eh6qg67x23 .

atxa-core:docRoot atxa-core:contains _:node19eh6qg67x24 .

_:node19eh6qg67x24 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames> ;
	atxa-core:posX "-32" ;
	atxa-core:posY "24" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> .

_:node19eh6qg67x24 atxa-core:contains _:node19eh6qg67x25 .

_:node19eh6qg67x25 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> ;
	atxa-core:posX "-26" ;
	atxa-core:posY "53" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame.GestioneGCAFrame()> .

_:node19eh6qg67x25 atxa-core:contains _:node19eh6qg67x5 .

_:node19eh6qg67x5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame.GestioneGCAFrame()> ;
	atxa-core:posX "-25" ;
	atxa-core:posY "75" .

_:node19eh6qg67x26 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x5 ;
	rdf:object _:node19eh6qg67x7 .

atxa-core:docRoot atxa-core:contains _:node19eh6qg67x27 .

_:node19eh6qg67x27 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs> ;
	atxa-core:posX "-228" ;
	atxa-core:posY "272" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> .

_:node19eh6qg67x27 atxa-core:contains _:node19eh6qg67x28 .

_:node19eh6qg67x28 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> ;
	atxa-core:posX "-222" ;
	atxa-core:posY "301" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(Object,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.setup(Object,)> .

_:node19eh6qg67x28 atxa-core:contains _:node19eh6qg67x16 .

_:node19eh6qg67x16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(Object,String,)> ;
	atxa-core:posX "-221" ;
	atxa-core:posY "323" .

_:node19eh6qg67x29 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x16 ;
	rdf:object _:node19eh6qg67x30 .

_:node19eh6qg67x28 atxa-core:contains _:node19eh6qg67x23 .

_:node19eh6qg67x23 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(String,)> ;
	atxa-core:posX "-221" ;
	atxa-core:posY "343" .

_:node19eh6qg67x31 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x23 ;
	rdf:object _:node19eh6qg67x30 .

_:node19eh6qg67x28 atxa-core:contains _:node19eh6qg67x30 .

_:node19eh6qg67x30 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.setup(Object,)> ;
	atxa-core:posX "-221" ;
	atxa-core:posY "363" .

_:node19eh6qg67x32 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x30 ;
	rdf:object _:node19eh6qg67x33 .

_:node19eh6qg67x34 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x30 ;
	rdf:object _:node19eh6qg67x35 .

_:node19eh6qg67x36 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x30 ;
	rdf:object _:node19eh6qg67x18 .

atxa-core:docRoot atxa-core:contains _:node19eh6qg67x37 .

_:node19eh6qg67x37 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> ;
	atxa-core:posX "288" ;
	atxa-core:posY "309" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO> .

_:node19eh6qg67x37 atxa-core:contains _:node19eh6qg67x38 .

_:node19eh6qg67x38 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO> ;
	atxa-core:posX "294" ;
	atxa-core:posY "338" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO.modifica(int,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO.elimina(CasaEd,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO.inserisciCasa(CasaEd,)> .

_:node19eh6qg67x38 atxa-core:contains _:node19eh6qg67x33 .

_:node19eh6qg67x33 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO.modifica(int,String,)> ;
	atxa-core:posX "295" ;
	atxa-core:posY "360" .

_:node19eh6qg67x38 atxa-core:contains _:node19eh6qg67x39 .

_:node19eh6qg67x39 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO.elimina(CasaEd,)> ;
	atxa-core:posX "295" ;
	atxa-core:posY "380" .

_:node19eh6qg67x38 atxa-core:contains _:node19eh6qg67x35 .

_:node19eh6qg67x35 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$CasaEd_DAO.inserisciCasa(CasaEd,)> ;
	atxa-core:posX "295" ;
	atxa-core:posY "400" .

atxa-core:docRoot atxa-core:contains _:node19eh6qg67x40 .

_:node19eh6qg67x40 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> ;
	atxa-core:posX "-182" ;
	atxa-core:posY "131" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> .

_:node19eh6qg67x40 atxa-core:contains _:node19eh6qg67x41 .

_:node19eh6qg67x41 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> ;
	atxa-core:posX "-176" ;
	atxa-core:posY "160" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods.eliminaCasa(CasaEd,)> .

_:node19eh6qg67x41 atxa-core:contains _:node19eh6qg67x20 .

_:node19eh6qg67x20 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods.eliminaCasa(CasaEd,)> ;
	atxa-core:posX "-175" ;
	atxa-core:posY "182" .

_:node19eh6qg67x42 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x20 ;
	rdf:object _:node19eh6qg67x18 .

_:node19eh6qg67x43 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6qg67x20 ;
	rdf:object _:node19eh6qg67x39 .

_:node19eh6qg67x40 atxa-core:contains _:node19eh6qg67x44 .

_:node19eh6qg67x44 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> ;
	atxa-core:posX "272" ;
	atxa-core:posY "175" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getCaseEd()> .

_:node19eh6qg67x44 atxa-core:contains _:node19eh6qg67x18 .

_:node19eh6qg67x18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getCaseEd()> ;
	atxa-core:posX "273" ;
	atxa-core:posY "197" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slModificaCasaClassDiagram.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node19eh6qg67x3 , _:node19eh6qg67x2 , _:node19eh6qg67x7 , _:node19eh6qg67x8 , _:node19eh6qg67x10 , _:node19eh6qg67x12 , _:node19eh6qg67x14 , _:node19eh6qg67x6 , _:node19eh6qg67x1 , _:node19eh6qg67x5 , _:node19eh6qg67x25 , _:node19eh6qg67x24 , _:node19eh6qg67x16 , _:node19eh6qg67x23 , _:node19eh6qg67x30 , _:node19eh6qg67x28 , _:node19eh6qg67x27 , _:node19eh6qg67x33 , _:node19eh6qg67x39 , _:node19eh6qg67x35 , _:node19eh6qg67x38 , _:node19eh6qg67x37 , _:node19eh6qg67x20 , _:node19eh6qg67x41 , _:node19eh6qg67x18 , _:node19eh6qg67x44 , _:node19eh6qg67x40 , atxa-core:docRoot , _:node19eh6qg67x3 , _:node19eh6qg67x2 , _:node19eh6qg67x7 , _:node19eh6qg67x8 , _:node19eh6qg67x10 , _:node19eh6qg67x12 , _:node19eh6qg67x14 , _:node19eh6qg67x6 , _:node19eh6qg67x1 , _:node19eh6qg67x5 , _:node19eh6qg67x25 , _:node19eh6qg67x24 , _:node19eh6qg67x16 , _:node19eh6qg67x23 , _:node19eh6qg67x30 , _:node19eh6qg67x28 , _:node19eh6qg67x27 , _:node19eh6qg67x33 , _:node19eh6qg67x39 , _:node19eh6qg67x35 , _:node19eh6qg67x38 , _:node19eh6qg67x37 , _:node19eh6qg67x20 , _:node19eh6qg67x41 , _:node19eh6qg67x18 , _:node19eh6qg67x44 , _:node19eh6qg67x40 , atxa-core:docRoot , _:node19eh6qg67x4 , _:node19eh6qg67x9 , _:node19eh6qg67x11 , _:node19eh6qg67x13 , _:node19eh6qg67x15 , _:node19eh6qg67x17 , _:node19eh6qg67x19 , _:node19eh6qg67x21 , _:node19eh6qg67x22 , _:node19eh6qg67x26 , _:node19eh6qg67x29 , _:node19eh6qg67x31 , _:node19eh6qg67x32 , _:node19eh6qg67x34 , _:node19eh6qg67x36 , _:node19eh6qg67x42 , _:node19eh6qg67x43 , _:node19eh6qg67x4 , _:node19eh6qg67x9 , _:node19eh6qg67x11 , _:node19eh6qg67x13 , _:node19eh6qg67x15 , _:node19eh6qg67x17 , _:node19eh6qg67x19 , _:node19eh6qg67x21 , _:node19eh6qg67x22 , _:node19eh6qg67x26 , _:node19eh6qg67x29 , _:node19eh6qg67x31 , _:node19eh6qg67x32 , _:node19eh6qg67x34 , _:node19eh6qg67x36 , _:node19eh6qg67x42 , _:node19eh6qg67x43 .

