@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slModificaAutoreClassDiagram.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19eh6i42px1 .

_:node19eh6i42px1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> ;
	atxa-core:posX "7" ;
	atxa-core:posY "-6" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> .

_:node19eh6i42px1 atxa-core:contains _:node19eh6i42px2 .

_:node19eh6i42px2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> ;
	atxa-core:posX "13" ;
	atxa-core:posY "63" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener.gestioneOpt()> .

_:node19eh6i42px2 atxa-core:contains _:node19eh6i42px3 .

_:node19eh6i42px3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener.gestioneOpt()> ;
	atxa-core:posX "14" ;
	atxa-core:posY "85" .

_:node19eh6i42px4 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px3 ;
	rdf:object _:node19eh6i42px5 .

_:node19eh6i42px1 atxa-core:contains _:node19eh6i42px6 .

_:node19eh6i42px6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> ;
	atxa-core:posX "477" ;
	atxa-core:posY "23" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.GestioneGCAListener(GestioneGCAFrame,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.nuovoAutoreOpt()> .

_:node19eh6i42px6 atxa-core:contains _:node19eh6i42px7 .

_:node19eh6i42px7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.GestioneGCAListener(GestioneGCAFrame,)> ;
	atxa-core:posX "478" ;
	atxa-core:posY "45" .

_:node19eh6i42px6 atxa-core:contains _:node19eh6i42px8 .

_:node19eh6i42px8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.nuovoAutoreOpt()> ;
	atxa-core:posX "478" ;
	atxa-core:posY "65" .

_:node19eh6i42px9 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px8 ;
	rdf:object _:node19eh6i42px10 ;
	atxa-core:bendpoint _:node19eh4ajj8x264 .

_:node19eh4ajj8x264 atxa-core:bpLocation "553,91" ;
	atxa-core:bpIndex "0" .

_:node19eh6i42px9 atxa-core:bendpoint _:node19eh4ajj8x265 .

_:node19eh4ajj8x265 atxa-core:bpLocation "553,117" ;
	atxa-core:bpIndex "1" .

_:node19eh6i42px9 atxa-core:bendpoint _:node19eh4ajj8x266 .

_:node19eh4ajj8x266 atxa-core:bpLocation "189,117" ;
	atxa-core:bpIndex "2" .

_:node19eh6i42px9 atxa-core:bendpoint _:node19eh4ajj8x267 .

_:node19eh4ajj8x267 atxa-core:bpLocation "189,199" ;
	atxa-core:bpIndex "3" .

atxa-core:docRoot atxa-core:contains _:node19eh6i42px15 .

_:node19eh6i42px15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames> ;
	atxa-core:posX "211" ;
	atxa-core:posY "12" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> .

_:node19eh6i42px15 atxa-core:contains _:node19eh6i42px16 .

_:node19eh6i42px16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> ;
	atxa-core:posX "217" ;
	atxa-core:posY "41" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame.GestioneGCAFrame()> .

_:node19eh6i42px16 atxa-core:contains _:node19eh6i42px5 .

_:node19eh6i42px5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame.GestioneGCAFrame()> ;
	atxa-core:posX "218" ;
	atxa-core:posY "63" .

_:node19eh6i42px17 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px5 ;
	rdf:object _:node19eh6i42px7 .

atxa-core:docRoot atxa-core:contains _:node19eh6i42px18 .

_:node19eh6i42px18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs> ;
	atxa-core:posX "150" ;
	atxa-core:posY "118" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> .

_:node19eh6i42px18 atxa-core:contains _:node19eh6i42px19 .

_:node19eh6i42px19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> ;
	atxa-core:posX "156" ;
	atxa-core:posY "147" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.setup(Object,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(Object,String,)> .

_:node19eh6i42px19 atxa-core:contains _:node19eh6i42px10 .

_:node19eh6i42px10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(String,)> ;
	atxa-core:posX "157" ;
	atxa-core:posY "169" .

_:node19eh6i42px20 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px10 ;
	rdf:object _:node19eh6i42px21 .

_:node19eh6i42px19 atxa-core:contains _:node19eh6i42px21 .

_:node19eh6i42px21 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.setup(Object,)> ;
	atxa-core:posX "157" ;
	atxa-core:posY "189" .

_:node19eh6i42px22 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px21 ;
	rdf:object _:node19eh6i42px23 .

_:node19eh6i42px24 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px21 ;
	rdf:object _:node19eh6i42px25 .

_:node19eh6i42px26 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px21 ;
	rdf:object _:node19eh6i42px27 .

_:node19eh6i42px28 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px21 ;
	rdf:object _:node19eh6i42px29 .

_:node19eh6i42px19 atxa-core:contains _:node19eh6i42px30 .

_:node19eh6i42px30 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(Object,String,)> ;
	atxa-core:posX "157" ;
	atxa-core:posY "209" .

_:node19eh6i42px31 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px30 ;
	rdf:object _:node19eh6i42px21 .

atxa-core:docRoot atxa-core:contains _:node19eh6i42px32 .

_:node19eh6i42px32 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> ;
	atxa-core:posX "411" ;
	atxa-core:posY "280" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> .

_:node19eh6i42px32 atxa-core:contains _:node19eh6i42px33 .

_:node19eh6i42px33 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> ;
	atxa-core:posX "535" ;
	atxa-core:posY "309" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getAutori()> .

_:node19eh6i42px33 atxa-core:contains _:node19eh6i42px23 .

_:node19eh6i42px23 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getAutori()> ;
	atxa-core:posX "536" ;
	atxa-core:posY "331" .

_:node19eh6i42px32 atxa-core:contains _:node19eh6i42px34 .

_:node19eh6i42px34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> ;
	atxa-core:posX "417" ;
	atxa-core:posY "370" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods.eliminaAutore(Autore,)> .

_:node19eh6i42px34 atxa-core:contains _:node19eh6i42px35 .

_:node19eh6i42px35 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods.eliminaAutore(Autore,)> ;
	atxa-core:posX "418" ;
	atxa-core:posY "392" .

_:node19eh6i42px36 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px35 ;
	rdf:object _:node19eh6i42px23 .

atxa-core:docRoot atxa-core:contains _:node19eh6i42px37 .

_:node19eh6i42px37 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> ;
	atxa-core:posX "556" ;
	atxa-core:posY "139" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO> .

_:node19eh6i42px37 atxa-core:contains _:node19eh6i42px38 .

_:node19eh6i42px38 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO> ;
	atxa-core:posX "562" ;
	atxa-core:posY "168" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO.nuovoAutore(Autore,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO.modificaCognome(int,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO.modificaNome(int,String,)> .

_:node19eh6i42px38 atxa-core:contains _:node19eh6i42px25 .

_:node19eh6i42px25 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO.nuovoAutore(Autore,)> ;
	atxa-core:posX "563" ;
	atxa-core:posY "190" .

_:node19eh6i42px38 atxa-core:contains _:node19eh6i42px27 .

_:node19eh6i42px27 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO.modificaCognome(int,String,)> ;
	atxa-core:posX "563" ;
	atxa-core:posY "210" .

_:node19eh6i42px38 atxa-core:contains _:node19eh6i42px29 .

_:node19eh6i42px29 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Autore_DAO.modificaNome(int,String,)> ;
	atxa-core:posX "563" ;
	atxa-core:posY "230" .

atxa-core:docRoot atxa-core:contains _:node19eh6i42px39 .

_:node19eh6i42px39 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models> ;
	atxa-core:posX "29" ;
	atxa-core:posY "266" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel> .

_:node19eh6i42px39 atxa-core:contains _:node19eh6i42px40 .

_:node19eh6i42px40 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel> ;
	atxa-core:posX "35" ;
	atxa-core:posY "295" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel.getModificaAction()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel.modificaAutore(int,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel.getEliminaAction()> .

_:node19eh6i42px40 atxa-core:contains _:node19eh6i42px41 .

_:node19eh6i42px41 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel.getModificaAction()> ;
	atxa-core:posX "36" ;
	atxa-core:posY "317" .

_:node19eh6i42px40 atxa-core:contains _:node19eh6i42px42 .

_:node19eh6i42px42 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel.modificaAutore(int,)> ;
	atxa-core:posX "36" ;
	atxa-core:posY "337" .

_:node19eh6i42px43 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px42 ;
	rdf:object _:node19eh6i42px23 .

_:node19eh6i42px44 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px42 ;
	rdf:object _:node19eh6i42px30 .

_:node19eh6i42px40 atxa-core:contains _:node19eh6i42px45 .

_:node19eh6i42px45 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$AutoriTableModel.getEliminaAction()> ;
	atxa-core:posX "36" ;
	atxa-core:posY "357" .

_:node19eh6i42px46 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh6i42px45 ;
	rdf:object _:node19eh6i42px35 .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slModificaAutoreClassDiagram.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node19eh6i42px3 , _:node19eh6i42px2 , _:node19eh6i42px7 , _:node19eh6i42px8 , _:node19eh6i42px6 , _:node19eh6i42px1 , _:node19eh6i42px5 , _:node19eh6i42px16 , _:node19eh6i42px15 , _:node19eh6i42px10 , _:node19eh6i42px21 , _:node19eh6i42px30 , _:node19eh6i42px19 , _:node19eh6i42px18 , _:node19eh6i42px23 , _:node19eh6i42px33 , _:node19eh6i42px35 , _:node19eh6i42px34 , _:node19eh6i42px32 , _:node19eh6i42px25 , _:node19eh6i42px27 , _:node19eh6i42px29 , _:node19eh6i42px38 , _:node19eh6i42px37 , _:node19eh6i42px41 , _:node19eh6i42px42 , _:node19eh6i42px45 , _:node19eh6i42px40 , _:node19eh6i42px39 , atxa-core:docRoot , _:node19eh6i42px3 , _:node19eh6i42px2 , _:node19eh6i42px7 , _:node19eh6i42px8 , _:node19eh6i42px6 , _:node19eh6i42px1 , _:node19eh6i42px5 , _:node19eh6i42px16 , _:node19eh6i42px15 , _:node19eh6i42px10 , _:node19eh6i42px21 , _:node19eh6i42px30 , _:node19eh6i42px19 , _:node19eh6i42px18 , _:node19eh6i42px23 , _:node19eh6i42px33 , _:node19eh6i42px35 , _:node19eh6i42px34 , _:node19eh6i42px32 , _:node19eh6i42px25 , _:node19eh6i42px27 , _:node19eh6i42px29 , _:node19eh6i42px38 , _:node19eh6i42px37 , _:node19eh6i42px41 , _:node19eh6i42px42 , _:node19eh6i42px45 , _:node19eh6i42px40 , _:node19eh6i42px39 , atxa-core:docRoot , _:node19eh6i42px4 , _:node19eh6i42px9 , _:node19eh6i42px17 , _:node19eh6i42px20 , _:node19eh6i42px22 , _:node19eh6i42px24 , _:node19eh6i42px26 , _:node19eh6i42px28 , _:node19eh6i42px31 , _:node19eh6i42px36 , _:node19eh6i42px43 , _:node19eh6i42px44 , _:node19eh6i42px46 , _:node19eh6i42px4 , _:node19eh6i42px9 , _:node19eh6i42px17 , _:node19eh6i42px20 , _:node19eh6i42px22 , _:node19eh6i42px24 , _:node19eh6i42px26 , _:node19eh6i42px28 , _:node19eh6i42px31 , _:node19eh6i42px36 , _:node19eh6i42px43 , _:node19eh6i42px44 , _:node19eh6i42px46 .

