@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slModificaGenere.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19eh7b0v3x1 .

_:node19eh7b0v3x1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> ;
	atxa-core:posX "8" ;
	atxa-core:posY "-8" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> .

_:node19eh7b0v3x1 atxa-core:contains _:node19eh7b0v3x2 .

_:node19eh7b0v3x2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> ;
	atxa-core:posX "14" ;
	atxa-core:posY "70" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener.gestioneOpt()> .

_:node19eh7b0v3x2 atxa-core:contains _:node19eh7b0v3x3 .

_:node19eh7b0v3x3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$ScaffaliViewListener.gestioneOpt()> ;
	atxa-core:posX "15" ;
	atxa-core:posY "92" .

_:node19eh7b0v3x4 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x3 ;
	rdf:object _:node19eh7b0v3x5 .

_:node19eh7b0v3x1 atxa-core:contains _:node19eh7b0v3x6 .

_:node19eh7b0v3x6 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> ;
	atxa-core:posX "541" ;
	atxa-core:posY "21" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.GestioneGCAListener(GestioneGCAFrame,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.actionPerformed(ActionEvent,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.eliminaGenereOpt()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.modificaGenereOpt()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.nuovoGenereOpt()> .

_:node19eh7b0v3x6 atxa-core:contains _:node19eh7b0v3x7 .

_:node19eh7b0v3x7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.GestioneGCAListener(GestioneGCAFrame,)> ;
	atxa-core:posX "542" ;
	atxa-core:posY "43" .

_:node19eh7b0v3x6 atxa-core:contains _:node19eh7b0v3x8 .

_:node19eh7b0v3x8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.actionPerformed(ActionEvent,)> ;
	atxa-core:posX "542" ;
	atxa-core:posY "63" .

_:node19eh7b0v3x9 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x8 ;
	rdf:object _:node19eh7b0v3x10 .

_:node19eh7b0v3x11 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x8 ;
	rdf:object _:node19eh7b0v3x12 .

_:node19eh7b0v3x13 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x8 ;
	rdf:object _:node19eh7b0v3x14 .

_:node19eh7b0v3x6 atxa-core:contains _:node19eh7b0v3x10 .

_:node19eh7b0v3x10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.eliminaGenereOpt()> ;
	atxa-core:posX "542" ;
	atxa-core:posY "83" .

_:node19eh7b0v3x15 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x10 ;
	rdf:object _:node19eh7b0v3x16 .

_:node19eh7b0v3x17 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x10 ;
	rdf:object _:node19eh7b0v3x18 ;
	atxa-core:bendpoint _:node19eh4ajj8x337 .

_:node19eh4ajj8x337 atxa-core:bpLocation "632,79" ;
	atxa-core:bpIndex "0" .

_:node19eh7b0v3x17 atxa-core:bendpoint _:node19eh4ajj8x338 .

_:node19eh4ajj8x338 atxa-core:bpLocation "632,333" ;
	atxa-core:bpIndex "1" .

_:node19eh7b0v3x6 atxa-core:contains _:node19eh7b0v3x12 .

_:node19eh7b0v3x12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.modificaGenereOpt()> ;
	atxa-core:posX "542" ;
	atxa-core:posY "103" .

_:node19eh7b0v3x21 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x12 ;
	rdf:object _:node19eh7b0v3x22 .

_:node19eh7b0v3x23 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x12 ;
	rdf:object _:node19eh7b0v3x18 ;
	atxa-core:bendpoint _:node19eh4ajj8x339 .

_:node19eh4ajj8x339 atxa-core:bpLocation "631,94" ;
	atxa-core:bpIndex "0" .

_:node19eh7b0v3x23 atxa-core:bendpoint _:node19eh4ajj8x340 .

_:node19eh4ajj8x340 atxa-core:bpLocation "631,333" ;
	atxa-core:bpIndex "1" .

_:node19eh7b0v3x6 atxa-core:contains _:node19eh7b0v3x14 .

_:node19eh7b0v3x14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$GestioneGCAListener.nuovoGenereOpt()> ;
	atxa-core:posX "542" ;
	atxa-core:posY "123" .

_:node19eh7b0v3x26 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x14 ;
	rdf:object _:node19eh7b0v3x27 .

atxa-core:docRoot atxa-core:contains _:node19eh7b0v3x28 .

_:node19eh7b0v3x28 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames> ;
	atxa-core:posX "269" ;
	atxa-core:posY "44" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> .

_:node19eh7b0v3x28 atxa-core:contains _:node19eh7b0v3x29 .

_:node19eh7b0v3x29 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> ;
	atxa-core:posX "275" ;
	atxa-core:posY "73" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame.GestioneGCAFrame()> .

_:node19eh7b0v3x29 atxa-core:contains _:node19eh7b0v3x5 .

_:node19eh7b0v3x5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Frames$GestioneGCAFrame.GestioneGCAFrame()> ;
	atxa-core:posX "276" ;
	atxa-core:posY "95" .

_:node19eh7b0v3x30 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x5 ;
	rdf:object _:node19eh7b0v3x7 .

atxa-core:docRoot atxa-core:contains _:node19eh7b0v3x31 .

_:node19eh7b0v3x31 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> ;
	atxa-core:posX "61" ;
	atxa-core:posY "189" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> .

_:node19eh7b0v3x31 atxa-core:contains _:node19eh7b0v3x32 .

_:node19eh7b0v3x32 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> ;
	atxa-core:posX "67" ;
	atxa-core:posY "218" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods.eliminaGenere(Genere,)> .

_:node19eh7b0v3x32 atxa-core:contains _:node19eh7b0v3x16 .

_:node19eh7b0v3x16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$ModelMethods.eliminaGenere(Genere,)> ;
	atxa-core:posX "68" ;
	atxa-core:posY "240" .

_:node19eh7b0v3x33 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x16 ;
	rdf:object _:node19eh7b0v3x34 .

_:node19eh7b0v3x35 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x16 ;
	rdf:object _:node19eh7b0v3x18 .

_:node19eh7b0v3x31 atxa-core:contains _:node19eh7b0v3x36 .

_:node19eh7b0v3x36 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> ;
	atxa-core:posX "540" ;
	atxa-core:posY "424" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getGeneri()> .

_:node19eh7b0v3x36 atxa-core:contains _:node19eh7b0v3x18 .

_:node19eh7b0v3x18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getGeneri()> ;
	atxa-core:posX "541" ;
	atxa-core:posY "446" .

atxa-core:docRoot atxa-core:contains _:node19eh7b0v3x37 .

_:node19eh7b0v3x37 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs> ;
	atxa-core:posX "28" ;
	atxa-core:posY "323" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> .

_:node19eh7b0v3x37 atxa-core:contains _:node19eh7b0v3x38 .

_:node19eh7b0v3x38 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> ;
	atxa-core:posX "34" ;
	atxa-core:posY "352" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(Object,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.setup(Object,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(String,)> .

_:node19eh7b0v3x38 atxa-core:contains _:node19eh7b0v3x22 .

_:node19eh7b0v3x22 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(Object,String,)> ;
	atxa-core:posX "35" ;
	atxa-core:posY "374" .

_:node19eh7b0v3x39 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x22 ;
	rdf:object _:node19eh7b0v3x40 .

_:node19eh7b0v3x38 atxa-core:contains _:node19eh7b0v3x40 .

_:node19eh7b0v3x40 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.setup(Object,)> ;
	atxa-core:posX "35" ;
	atxa-core:posY "394" .

_:node19eh7b0v3x41 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x40 ;
	rdf:object _:node19eh7b0v3x42 .

_:node19eh7b0v3x43 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x40 ;
	rdf:object _:node19eh7b0v3x44 .

_:node19eh7b0v3x45 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x40 ;
	rdf:object _:node19eh7b0v3x18 .

_:node19eh7b0v3x38 atxa-core:contains _:node19eh7b0v3x27 .

_:node19eh7b0v3x27 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Dialogs$NuovoModificaDialog.NuovoModificaDialog(String,)> ;
	atxa-core:posX "35" ;
	atxa-core:posY "414" .

_:node19eh7b0v3x46 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh7b0v3x27 ;
	rdf:object _:node19eh7b0v3x40 .

atxa-core:docRoot atxa-core:contains _:node19eh7b0v3x47 .

_:node19eh7b0v3x47 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> ;
	atxa-core:posX "393" ;
	atxa-core:posY "208" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO> .

_:node19eh7b0v3x47 atxa-core:contains _:node19eh7b0v3x48 .

_:node19eh7b0v3x48 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO> ;
	atxa-core:posX "399" ;
	atxa-core:posY "237" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO.elimina(Genere,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO.modifica(int,String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO.inserisciGenere(Genere,)> .

_:node19eh7b0v3x48 atxa-core:contains _:node19eh7b0v3x34 .

_:node19eh7b0v3x34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO.elimina(Genere,)> ;
	atxa-core:posX "400" ;
	atxa-core:posY "259" .

_:node19eh7b0v3x48 atxa-core:contains _:node19eh7b0v3x42 .

_:node19eh7b0v3x42 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO.modifica(int,String,)> ;
	atxa-core:posX "400" ;
	atxa-core:posY "279" .

_:node19eh7b0v3x48 atxa-core:contains _:node19eh7b0v3x44 .

_:node19eh7b0v3x44 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$Genere_DAO.inserisciGenere(Genere,)> ;
	atxa-core:posX "400" ;
	atxa-core:posY "299" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slModificaGenere.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node19eh7b0v3x3 , _:node19eh7b0v3x2 , _:node19eh7b0v3x7 , _:node19eh7b0v3x8 , _:node19eh7b0v3x10 , _:node19eh7b0v3x12 , _:node19eh7b0v3x14 , _:node19eh7b0v3x6 , _:node19eh7b0v3x1 , _:node19eh7b0v3x5 , _:node19eh7b0v3x29 , _:node19eh7b0v3x28 , _:node19eh7b0v3x16 , _:node19eh7b0v3x32 , _:node19eh7b0v3x18 , _:node19eh7b0v3x36 , _:node19eh7b0v3x31 , _:node19eh7b0v3x22 , _:node19eh7b0v3x40 , _:node19eh7b0v3x27 , _:node19eh7b0v3x38 , _:node19eh7b0v3x37 , _:node19eh7b0v3x34 , _:node19eh7b0v3x42 , _:node19eh7b0v3x44 , _:node19eh7b0v3x48 , _:node19eh7b0v3x47 , atxa-core:docRoot , _:node19eh7b0v3x3 , _:node19eh7b0v3x2 , _:node19eh7b0v3x7 , _:node19eh7b0v3x8 , _:node19eh7b0v3x10 , _:node19eh7b0v3x12 , _:node19eh7b0v3x14 , _:node19eh7b0v3x6 , _:node19eh7b0v3x1 , _:node19eh7b0v3x5 , _:node19eh7b0v3x29 , _:node19eh7b0v3x28 , _:node19eh7b0v3x16 , _:node19eh7b0v3x32 , _:node19eh7b0v3x18 , _:node19eh7b0v3x36 , _:node19eh7b0v3x31 , _:node19eh7b0v3x22 , _:node19eh7b0v3x40 , _:node19eh7b0v3x27 , _:node19eh7b0v3x38 , _:node19eh7b0v3x37 , _:node19eh7b0v3x34 , _:node19eh7b0v3x42 , _:node19eh7b0v3x44 , _:node19eh7b0v3x48 , _:node19eh7b0v3x47 , atxa-core:docRoot , _:node19eh7b0v3x4 , _:node19eh7b0v3x9 , _:node19eh7b0v3x11 , _:node19eh7b0v3x13 , _:node19eh7b0v3x15 , _:node19eh7b0v3x17 , _:node19eh7b0v3x21 , _:node19eh7b0v3x23 , _:node19eh7b0v3x26 , _:node19eh7b0v3x30 , _:node19eh7b0v3x33 , _:node19eh7b0v3x35 , _:node19eh7b0v3x39 , _:node19eh7b0v3x41 , _:node19eh7b0v3x43 , _:node19eh7b0v3x45 , _:node19eh7b0v3x46 , _:node19eh7b0v3x4 , _:node19eh7b0v3x9 , _:node19eh7b0v3x11 , _:node19eh7b0v3x13 , _:node19eh7b0v3x15 , _:node19eh7b0v3x17 , _:node19eh7b0v3x21 , _:node19eh7b0v3x23 , _:node19eh7b0v3x26 , _:node19eh7b0v3x30 , _:node19eh7b0v3x33 , _:node19eh7b0v3x35 , _:node19eh7b0v3x39 , _:node19eh7b0v3x41 , _:node19eh7b0v3x43 , _:node19eh7b0v3x45 , _:node19eh7b0v3x46 .

