@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slRegistrazioneDiagram.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19eglqetex1 .

_:node19eglqetex1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> ;
	atxa-core:posX "128" ;
	atxa-core:posY "89" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$UserManager> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> .

_:node19eglqetex1 atxa-core:contains _:node19eglqetex2 .

_:node19eglqetex2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$UserManager> ;
	atxa-core:posX "134" ;
	atxa-core:posY "178" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$UserManager> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$UserManager.registraCliente()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$UserManager.registraUtente()> .

_:node19eglqetex2 atxa-core:contains _:node19eglqetex3 .

_:node19eglqetex3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$UserManager.registraCliente()> ;
	atxa-core:posX "135" ;
	atxa-core:posY "195" .

_:node19eglqetex4 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eglqetex3 ;
	rdf:object _:node19eglqetex5 ;
	atxa-core:bendpoint _:node19egelfcbx12281 .

_:node19egelfcbx12281 atxa-core:bpLocation "373,202" ;
	atxa-core:bpIndex "0" .

_:node19eglqetex4 atxa-core:bendpoint _:node19egelfcbx12282 .

_:node19egelfcbx12282 atxa-core:bpLocation "373,301" ;
	atxa-core:bpIndex "1" .

_:node19eglqetex6 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eglqetex3 ;
	rdf:object _:node19eglqetex7 ;
	atxa-core:bendpoint _:node19egelfcbx12283 .

_:node19egelfcbx12283 atxa-core:bpLocation "480,202" ;
	atxa-core:bpIndex "0" .

_:node19eglqetex6 atxa-core:bendpoint _:node19egelfcbx12284 .

_:node19egelfcbx12284 atxa-core:bpLocation "480,137" ;
	atxa-core:bpIndex "1" .

_:node19eglqetex2 atxa-core:contains _:node19eglqetex8 .

_:node19eglqetex8 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$UserManager.registraUtente()> ;
	atxa-core:posX "135" ;
	atxa-core:posY "210" .

_:node19eglqetex9 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eglqetex8 ;
	rdf:object _:node19eglqetex10 ;
	atxa-core:bendpoint _:node19egelfcbx12285 .

_:node19egelfcbx12285 atxa-core:bpLocation "351,217" ;
	atxa-core:bpIndex "0" .

_:node19eglqetex9 atxa-core:bendpoint _:node19egelfcbx12286 .

_:node19egelfcbx12286 atxa-core:bpLocation "351,316" ;
	atxa-core:bpIndex "1" .

_:node19eglqetex11 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eglqetex8 ;
	rdf:object _:node19eglqetex12 ;
	atxa-core:bendpoint _:node19egelfcbx12287 .

_:node19egelfcbx12287 atxa-core:bpLocation "344,217" ;
	atxa-core:bpIndex "0" .

_:node19eglqetex11 atxa-core:bendpoint _:node19egelfcbx12288 .

_:node19egelfcbx12288 atxa-core:bpLocation "344,331" ;
	atxa-core:bpIndex "1" .

_:node19eglqetex13 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eglqetex8 ;
	rdf:object _:node19eglqetex14 ;
	atxa-core:bendpoint _:node19egelfcbx12289 .

_:node19egelfcbx12289 atxa-core:bpLocation "487,217" ;
	atxa-core:bpIndex "0" .

_:node19eglqetex13 atxa-core:bendpoint _:node19egelfcbx12290 .

_:node19egelfcbx12290 atxa-core:bpLocation "487,152" ;
	atxa-core:bpIndex "1" .

_:node19eglqetex1 atxa-core:contains _:node19eglqetex15 .

_:node19eglqetex15 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> ;
	atxa-core:posX "684" ;
	atxa-core:posY "113" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getC()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getU()> .

_:node19eglqetex15 atxa-core:contains _:node19eglqetex7 .

_:node19eglqetex7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getC()> ;
	atxa-core:posX "685" ;
	atxa-core:posY "130" .

_:node19eglqetex15 atxa-core:contains _:node19eglqetex14 .

_:node19eglqetex14 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getU()> ;
	atxa-core:posX "685" ;
	atxa-core:posY "145" .

atxa-core:docRoot atxa-core:contains _:node19eglqetex16 .

_:node19eglqetex16 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> ;
	atxa-core:posX "462" ;
	atxa-core:posY "253" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO> .

_:node19eglqetex16 atxa-core:contains _:node19eglqetex17 .

_:node19eglqetex17 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO> ;
	atxa-core:posX "468" ;
	atxa-core:posY "277" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO.registraCliente(Cliente,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO.registraAddVendite(Utente,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO.registraAddScaffali(Utente,)> .

_:node19eglqetex17 atxa-core:contains _:node19eglqetex5 .

_:node19eglqetex5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO.registraCliente(Cliente,)> ;
	atxa-core:posX "469" ;
	atxa-core:posY "294" .

_:node19eglqetex17 atxa-core:contains _:node19eglqetex10 .

_:node19eglqetex10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO.registraAddVendite(Utente,)> ;
	atxa-core:posX "469" ;
	atxa-core:posY "309" .

_:node19eglqetex17 atxa-core:contains _:node19eglqetex12 .

_:node19eglqetex12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$NewUserDAO.registraAddScaffali(Utente,)> ;
	atxa-core:posX "469" ;
	atxa-core:posY "324" .

atxa-core:docRoot atxa-core:contains _:node19eglqetex18 .

_:node19eglqetex18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> ;
	atxa-core:posX "366" ;
	atxa-core:posY "-24" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener> .

_:node19eglqetex18 atxa-core:contains _:node19eglqetex19 .

_:node19eglqetex19 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener> ;
	atxa-core:posX "372" ;
	atxa-core:posY "0" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener.regClienteOption()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener.scaffaliOption()> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener.venditeOption()> .

_:node19eglqetex19 atxa-core:contains _:node19eglqetex20 .

_:node19eglqetex20 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener.regClienteOption()> ;
	atxa-core:posX "373" ;
	atxa-core:posY "17" .

_:node19eglqetex21 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eglqetex20 ;
	rdf:object _:node19eglqetex7 ;
	atxa-core:bendpoint _:node19egelfcbx12291 .

_:node19egelfcbx12291 atxa-core:bpLocation "642,24" ;
	atxa-core:bpIndex "0" .

_:node19eglqetex21 atxa-core:bendpoint _:node19egelfcbx12292 .

_:node19egelfcbx12292 atxa-core:bpLocation "642,137" ;
	atxa-core:bpIndex "1" .

_:node19eglqetex19 atxa-core:contains _:node19eglqetex22 .

_:node19eglqetex22 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener.scaffaliOption()> ;
	atxa-core:posX "373" ;
	atxa-core:posY "32" .

_:node19eglqetex23 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eglqetex22 ;
	rdf:object _:node19eglqetex14 ;
	atxa-core:bendpoint _:node19egelfcbx12293 .

_:node19egelfcbx12293 atxa-core:bpLocation "618,39" ;
	atxa-core:bpIndex "0" .

_:node19eglqetex23 atxa-core:bendpoint _:node19egelfcbx12294 .

_:node19egelfcbx12294 atxa-core:bpLocation "618,152" ;
	atxa-core:bpIndex "1" .

_:node19eglqetex19 atxa-core:contains _:node19eglqetex24 .

_:node19eglqetex24 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RegistraListener.venditeOption()> ;
	atxa-core:posX "373" ;
	atxa-core:posY "47" .

_:node19eglqetex25 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eglqetex24 ;
	rdf:object _:node19eglqetex14 ;
	atxa-core:bendpoint _:node19egelfcbx12295 .

_:node19egelfcbx12295 atxa-core:bpLocation "609,54" ;
	atxa-core:bpIndex "0" .

_:node19eglqetex25 atxa-core:bendpoint _:node19egelfcbx12296 .

_:node19egelfcbx12296 atxa-core:bpLocation "609,152" ;
	atxa-core:bpIndex "1" .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slRegistrazioneDiagram.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node19eglqetex3 , _:node19eglqetex8 , _:node19eglqetex2 , _:node19eglqetex7 , _:node19eglqetex14 , _:node19eglqetex15 , _:node19eglqetex1 , _:node19eglqetex5 , _:node19eglqetex10 , _:node19eglqetex12 , _:node19eglqetex17 , _:node19eglqetex16 , _:node19eglqetex20 , _:node19eglqetex22 , _:node19eglqetex24 , _:node19eglqetex19 , _:node19eglqetex18 , atxa-core:docRoot , _:node19eglqetex3 , _:node19eglqetex8 , _:node19eglqetex2 , _:node19eglqetex7 , _:node19eglqetex14 , _:node19eglqetex15 , _:node19eglqetex1 , _:node19eglqetex5 , _:node19eglqetex10 , _:node19eglqetex12 , _:node19eglqetex17 , _:node19eglqetex16 , _:node19eglqetex20 , _:node19eglqetex22 , _:node19eglqetex24 , _:node19eglqetex19 , _:node19eglqetex18 , atxa-core:docRoot , _:node19eglqetex4 , _:node19eglqetex6 , _:node19eglqetex9 , _:node19eglqetex11 , _:node19eglqetex13 , _:node19eglqetex21 , _:node19eglqetex23 , _:node19eglqetex25 , _:node19eglqetex4 , _:node19eglqetex6 , _:node19eglqetex9 , _:node19eglqetex11 , _:node19eglqetex13 , _:node19eglqetex21 , _:node19eglqetex23 , _:node19eglqetex25 .

