@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slSearchEngineClassDiagram.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19eh4favlx1 .

_:node19eh4favlx1 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> ;
	atxa-core:posX "346" ;
	atxa-core:posY "26" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> .

_:node19eh4favlx1 atxa-core:contains _:node19eh4favlx2 .

_:node19eh4favlx2 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine> ;
	atxa-core:posX "352" ;
	atxa-core:posY "55" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perTitolo(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perAutore(Autore,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perCasa(CasaEd,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perGenere(Genere,)> .

_:node19eh4favlx2 atxa-core:contains _:node19eh4favlx3 .

_:node19eh4favlx3 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perTitolo(String,)> ;
	atxa-core:posX "353" ;
	atxa-core:posY "77" .

_:node19eh4favlx4 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx3 ;
	rdf:object _:node19eh4favlx5 .

_:node19eh4favlx6 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx3 ;
	rdf:object _:node19eh4favlx7 ;
	atxa-core:bendpoint _:node19eh4ajj8x154 .

_:node19eh4ajj8x154 atxa-core:bpLocation "629,79" ;
	atxa-core:bpIndex "0" .

_:node19eh4favlx6 atxa-core:bendpoint _:node19eh4ajj8x155 .

_:node19eh4ajj8x155 atxa-core:bpLocation "629,176" ;
	atxa-core:bpIndex "1" .

_:node19eh4favlx2 atxa-core:contains _:node19eh4favlx10 .

_:node19eh4favlx10 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perAutore(Autore,)> ;
	atxa-core:posX "353" ;
	atxa-core:posY "97" .

_:node19eh4favlx11 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx10 ;
	rdf:object _:node19eh4favlx12 ;
	atxa-core:bendpoint _:node19eh4ajj8x156 .

_:node19eh4ajj8x156 atxa-core:bpLocation "557,94" ;
	atxa-core:bpIndex "0" .

_:node19eh4favlx11 atxa-core:bendpoint _:node19eh4ajj8x157 .

_:node19eh4ajj8x157 atxa-core:bpLocation "557,191" ;
	atxa-core:bpIndex "1" .

_:node19eh4favlx15 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx10 ;
	rdf:object _:node19eh4favlx7 ;
	atxa-core:bendpoint _:node19eh4ajj8x158 .

_:node19eh4ajj8x158 atxa-core:bpLocation "624,94" ;
	atxa-core:bpIndex "0" .

_:node19eh4favlx15 atxa-core:bendpoint _:node19eh4ajj8x159 .

_:node19eh4ajj8x159 atxa-core:bpLocation "624,176" ;
	atxa-core:bpIndex "1" .

_:node19eh4favlx2 atxa-core:contains _:node19eh4favlx18 .

_:node19eh4favlx18 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perCasa(CasaEd,)> ;
	atxa-core:posX "353" ;
	atxa-core:posY "117" .

_:node19eh4favlx19 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx18 ;
	rdf:object _:node19eh4favlx7 ;
	atxa-core:bendpoint _:node19eh4ajj8x160 .

_:node19eh4ajj8x160 atxa-core:bpLocation "623,109" ;
	atxa-core:bpIndex "0" .

_:node19eh4favlx19 atxa-core:bendpoint _:node19eh4ajj8x161 .

_:node19eh4ajj8x161 atxa-core:bpLocation "623,176" ;
	atxa-core:bpIndex "1" .

_:node19eh4favlx22 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx18 ;
	rdf:object _:node19eh4favlx12 ;
	atxa-core:bendpoint _:node19eh4ajj8x162 .

_:node19eh4ajj8x162 atxa-core:bpLocation "557,109" ;
	atxa-core:bpIndex "0" .

_:node19eh4favlx22 atxa-core:bendpoint _:node19eh4ajj8x163 .

_:node19eh4ajj8x163 atxa-core:bpLocation "557,191" ;
	atxa-core:bpIndex "1" .

_:node19eh4favlx2 atxa-core:contains _:node19eh4favlx25 .

_:node19eh4favlx25 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perGenere(Genere,)> ;
	atxa-core:posX "353" ;
	atxa-core:posY "137" .

_:node19eh4favlx26 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx25 ;
	rdf:object _:node19eh4favlx7 ;
	atxa-core:bendpoint _:node19eh4ajj8x164 .

_:node19eh4ajj8x164 atxa-core:bpLocation "623,124" ;
	atxa-core:bpIndex "0" .

_:node19eh4favlx26 atxa-core:bendpoint _:node19eh4ajj8x165 .

_:node19eh4ajj8x165 atxa-core:bpLocation "623,176" ;
	atxa-core:bpIndex "1" .

_:node19eh4favlx29 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx25 ;
	rdf:object _:node19eh4favlx12 ;
	atxa-core:bendpoint _:node19eh4ajj8x166 .

_:node19eh4ajj8x166 atxa-core:bpLocation "558,124" ;
	atxa-core:bpIndex "0" .

_:node19eh4favlx29 atxa-core:bendpoint _:node19eh4ajj8x167 .

_:node19eh4ajj8x167 atxa-core:bpLocation "558,191" ;
	atxa-core:bpIndex "1" .

_:node19eh4favlx1 atxa-core:contains _:node19eh4favlx32 .

_:node19eh4favlx32 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> ;
	atxa-core:posX "656" ;
	atxa-core:posY "152" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.setSearchResults(Vector,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getSearchResults()> .

_:node19eh4favlx32 atxa-core:contains _:node19eh4favlx7 .

_:node19eh4favlx7 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.setSearchResults(Vector,)> ;
	atxa-core:posX "657" ;
	atxa-core:posY "174" .

_:node19eh4favlx32 atxa-core:contains _:node19eh4favlx12 .

_:node19eh4favlx12 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getSearchResults()> ;
	atxa-core:posX "657" ;
	atxa-core:posY "194" .

atxa-core:docRoot atxa-core:contains _:node19eh4favlx33 .

_:node19eh4favlx33 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> ;
	atxa-core:posX "22" ;
	atxa-core:posY "26" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener> .

_:node19eh4favlx33 atxa-core:contains _:node19eh4favlx34 .

_:node19eh4favlx34 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener> ;
	atxa-core:posX "28" ;
	atxa-core:posY "55" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener.actionPerformed(ActionEvent,)> .

_:node19eh4favlx34 atxa-core:contains _:node19eh4favlx35 .

_:node19eh4favlx35 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener.actionPerformed(ActionEvent,)> ;
	atxa-core:posX "29" ;
	atxa-core:posY "77" .

_:node19eh4favlx36 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx35 ;
	rdf:object _:node19eh4favlx3 .

_:node19eh4favlx37 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx35 ;
	rdf:object _:node19eh4favlx10 .

_:node19eh4favlx38 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx35 ;
	rdf:object _:node19eh4favlx18 .

_:node19eh4favlx39 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx35 ;
	rdf:object _:node19eh4favlx25 .

atxa-core:docRoot atxa-core:contains _:node19eh4favlx40 .

_:node19eh4favlx40 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> ;
	atxa-core:posX "631" ;
	atxa-core:posY "26" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO> .

_:node19eh4favlx40 atxa-core:contains _:node19eh4favlx41 .

_:node19eh4favlx41 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO> ;
	atxa-core:posX "637" ;
	atxa-core:posY "55" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO.ricerca(String,)> .

_:node19eh4favlx41 atxa-core:contains _:node19eh4favlx5 .

_:node19eh4favlx5 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO.ricerca(String,)> ;
	atxa-core:posX "638" ;
	atxa-core:posY "77" .

atxa-core:docRoot atxa-core:contains _:node19eh4favlx42 .

_:node19eh4favlx42 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models> ;
	atxa-core:posX "200" ;
	atxa-core:posY "180" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel> .

_:node19eh4favlx42 atxa-core:contains _:node19eh4favlx43 .

_:node19eh4favlx43 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel> ;
	atxa-core:posX "206" ;
	atxa-core:posY "209" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel.getValueAt(int,int,)> .

_:node19eh4favlx43 atxa-core:contains _:node19eh4favlx44 .

_:node19eh4favlx44 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel.getValueAt(int,int,)> ;
	atxa-core:posX "207" ;
	atxa-core:posY "231" .

_:node19eh4favlx45 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19eh4favlx44 ;
	rdf:object _:node19eh4favlx12 .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slSearchEngineClassDiagram.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node19eh4favlx3 , _:node19eh4favlx10 , _:node19eh4favlx18 , _:node19eh4favlx25 , _:node19eh4favlx2 , _:node19eh4favlx7 , _:node19eh4favlx12 , _:node19eh4favlx32 , _:node19eh4favlx1 , _:node19eh4favlx35 , _:node19eh4favlx34 , _:node19eh4favlx33 , _:node19eh4favlx5 , _:node19eh4favlx41 , _:node19eh4favlx40 , _:node19eh4favlx44 , _:node19eh4favlx43 , _:node19eh4favlx42 , atxa-core:docRoot , _:node19eh4favlx3 , _:node19eh4favlx10 , _:node19eh4favlx18 , _:node19eh4favlx25 , _:node19eh4favlx2 , _:node19eh4favlx7 , _:node19eh4favlx12 , _:node19eh4favlx32 , _:node19eh4favlx1 , _:node19eh4favlx35 , _:node19eh4favlx34 , _:node19eh4favlx33 , _:node19eh4favlx5 , _:node19eh4favlx41 , _:node19eh4favlx40 , _:node19eh4favlx44 , _:node19eh4favlx43 , _:node19eh4favlx42 , atxa-core:docRoot , _:node19eh4favlx4 , _:node19eh4favlx6 , _:node19eh4favlx11 , _:node19eh4favlx15 , _:node19eh4favlx19 , _:node19eh4favlx22 , _:node19eh4favlx26 , _:node19eh4favlx29 , _:node19eh4favlx36 , _:node19eh4favlx37 , _:node19eh4favlx38 , _:node19eh4favlx39 , _:node19eh4favlx45 , _:node19eh4favlx4 , _:node19eh4favlx6 , _:node19eh4favlx11 , _:node19eh4favlx15 , _:node19eh4favlx19 , _:node19eh4favlx22 , _:node19eh4favlx26 , _:node19eh4favlx29 , _:node19eh4favlx36 , _:node19eh4favlx37 , _:node19eh4favlx38 , _:node19eh4favlx39 , _:node19eh4favlx45 .

