@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slSearchEngineClassDiagram.atxa> a atxa-core:reloFile .

atxa:DetailNode atxa-core:detailLevel "0" .

atxa-core:docRoot atxa-core:browseModel "com.architexa.diagrams.relo.jdt/com.architexa.diagrams.relo.jdt.browse.ClassStrucBrowseModel" ;
	atxa-core:contains _:node19egj1fv9x3199 .

_:node19egj1fv9x3199 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> ;
	atxa-core:posX "346" ;
	atxa-core:posY "31" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> .

_:node19egj1fv9x3199 atxa-core:contains _:node19egj1fv9x3200 .

_:node19egj1fv9x3200 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine> ;
	atxa-core:posX "352" ;
	atxa-core:posY "55" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perTitolo(String,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perAutore(Autore,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perCasa(CasaEd,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perGenere(Genere,)> .

_:node19egj1fv9x3200 atxa-core:contains _:node19egj1fv9x3201 .

_:node19egj1fv9x3201 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perTitolo(String,)> ;
	atxa-core:posX "353" ;
	atxa-core:posY "72" .

_:node19egj1fv9x98 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3201 ;
	rdf:object _:node19egj1fv9x3202 .

_:node19egj1fv9x102 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3201 ;
	rdf:object _:node19egj1fv9x3203 ;
	atxa-core:bendpoint _:node19egj1fv9x3204 .

_:node19egj1fv9x3204 atxa-core:bpLocation "629,79" ;
	atxa-core:bpIndex "0" .

_:node19egj1fv9x102 atxa-core:bendpoint _:node19egj1fv9x3205 .

_:node19egj1fv9x3205 atxa-core:bpLocation "629,176" ;
	atxa-core:bpIndex "1" .

_:node19egj1fv9x3200 atxa-core:contains _:node19egj1fv9x3206 .

_:node19egj1fv9x3206 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perAutore(Autore,)> ;
	atxa-core:posX "353" ;
	atxa-core:posY "87" .

_:node19egj1fv9x103 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3206 ;
	rdf:object _:node19egj1fv9x3207 ;
	atxa-core:bendpoint _:node19egj1fv9x3208 .

_:node19egj1fv9x3208 atxa-core:bpLocation "557,94" ;
	atxa-core:bpIndex "0" .

_:node19egj1fv9x103 atxa-core:bendpoint _:node19egj1fv9x3209 .

_:node19egj1fv9x3209 atxa-core:bpLocation "557,191" ;
	atxa-core:bpIndex "1" .

_:node19egj1fv9x104 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3206 ;
	rdf:object _:node19egj1fv9x3203 ;
	atxa-core:bendpoint _:node19egj1fv9x3210 .

_:node19egj1fv9x3210 atxa-core:bpLocation "624,94" ;
	atxa-core:bpIndex "0" .

_:node19egj1fv9x104 atxa-core:bendpoint _:node19egj1fv9x3211 .

_:node19egj1fv9x3211 atxa-core:bpLocation "624,176" ;
	atxa-core:bpIndex "1" .

_:node19egj1fv9x3200 atxa-core:contains _:node19egj1fv9x3212 .

_:node19egj1fv9x3212 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perCasa(CasaEd,)> ;
	atxa-core:posX "353" ;
	atxa-core:posY "102" .

_:node19egj1fv9x110 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3212 ;
	rdf:object _:node19egj1fv9x3203 ;
	atxa-core:bendpoint _:node19egj1fv9x3213 .

_:node19egj1fv9x3213 atxa-core:bpLocation "623,109" ;
	atxa-core:bpIndex "0" .

_:node19egj1fv9x110 atxa-core:bendpoint _:node19egj1fv9x3214 .

_:node19egj1fv9x3214 atxa-core:bpLocation "623,176" ;
	atxa-core:bpIndex "1" .

_:node19egj1fv9x111 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3212 ;
	rdf:object _:node19egj1fv9x3207 ;
	atxa-core:bendpoint _:node19egj1fv9x3215 .

_:node19egj1fv9x3215 atxa-core:bpLocation "557,109" ;
	atxa-core:bpIndex "0" .

_:node19egj1fv9x111 atxa-core:bendpoint _:node19egj1fv9x3216 .

_:node19egj1fv9x3216 atxa-core:bpLocation "557,191" ;
	atxa-core:bpIndex "1" .

_:node19egj1fv9x3200 atxa-core:contains _:node19egj1fv9x3217 .

_:node19egj1fv9x3217 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$SearchEngine.perGenere(Genere,)> ;
	atxa-core:posX "353" ;
	atxa-core:posY "117" .

_:node19egj1fv9x114 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3217 ;
	rdf:object _:node19egj1fv9x3203 ;
	atxa-core:bendpoint _:node19egj1fv9x3218 .

_:node19egj1fv9x3218 atxa-core:bpLocation "623,124" ;
	atxa-core:bpIndex "0" .

_:node19egj1fv9x114 atxa-core:bendpoint _:node19egj1fv9x3219 .

_:node19egj1fv9x3219 atxa-core:bpLocation "623,176" ;
	atxa-core:bpIndex "1" .

_:node19egj1fv9x115 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3217 ;
	rdf:object _:node19egj1fv9x3207 ;
	atxa-core:bendpoint _:node19egj1fv9x3220 .

_:node19egj1fv9x3220 atxa-core:bpLocation "558,124" ;
	atxa-core:bpIndex "0" .

_:node19egj1fv9x115 atxa-core:bendpoint _:node19egj1fv9x3221 .

_:node19egj1fv9x3221 atxa-core:bpLocation "558,191" ;
	atxa-core:bpIndex "1" .

_:node19egj1fv9x3199 atxa-core:contains _:node19egj1fv9x3222 .

_:node19egj1fv9x3222 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> ;
	atxa-core:posX "656" ;
	atxa-core:posY "152" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.setSearchResults(Vector,)> , <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getSearchResults()> .

_:node19egj1fv9x3222 atxa-core:contains _:node19egj1fv9x3203 .

_:node19egj1fv9x3203 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.setSearchResults(Vector,)> ;
	atxa-core:posX "657" ;
	atxa-core:posY "169" .

_:node19egj1fv9x3222 atxa-core:contains _:node19egj1fv9x3207 .

_:node19egj1fv9x3207 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.business$Session.getSearchResults()> ;
	atxa-core:posX "657" ;
	atxa-core:posY "184" .

atxa-core:docRoot atxa-core:contains _:node19egj1fv9x3223 .

_:node19egj1fv9x3223 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> ;
	atxa-core:posX "22" ;
	atxa-core:posY "31" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener> .

_:node19egj1fv9x3223 atxa-core:contains _:node19egj1fv9x3224 .

_:node19egj1fv9x3224 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener> ;
	atxa-core:posX "28" ;
	atxa-core:posY "55" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener.actionPerformed(ActionEvent,)> .

_:node19egj1fv9x3224 atxa-core:contains _:node19egj1fv9x3225 .

_:node19egj1fv9x3225 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.listeners$RicercaJPanelListener.actionPerformed(ActionEvent,)> ;
	atxa-core:posX "29" ;
	atxa-core:posY "72" .

_:node19egj1fv9x94 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3225 ;
	rdf:object _:node19egj1fv9x3201 .

_:node19egj1fv9x109 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3225 ;
	rdf:object _:node19egj1fv9x3206 .

_:node19egj1fv9x112 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3225 ;
	rdf:object _:node19egj1fv9x3212 .

_:node19egj1fv9x113 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3225 ;
	rdf:object _:node19egj1fv9x3217 .

atxa-core:docRoot atxa-core:contains _:node19egj1fv9x3226 .

_:node19egj1fv9x3226 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> ;
	atxa-core:posX "631" ;
	atxa-core:posY "31" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO> .

_:node19egj1fv9x3226 atxa-core:contains _:node19egj1fv9x3227 .

_:node19egj1fv9x3227 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO> ;
	atxa-core:posX "637" ;
	atxa-core:posY "55" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO.ricerca(String,)> .

_:node19egj1fv9x3227 atxa-core:contains _:node19egj1fv9x3202 .

_:node19egj1fv9x3202 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.DataAccessObjects$LibroDAO.ricerca(String,)> ;
	atxa-core:posX "638" ;
	atxa-core:posY "72" .

atxa-core:docRoot atxa-core:contains _:node19egj1fv9x3228 .

_:node19egj1fv9x3228 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models> ;
	atxa-core:posX "293" ;
	atxa-core:posY "144" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel> .

_:node19egj1fv9x3228 atxa-core:contains _:node19egj1fv9x3229 .

_:node19egj1fv9x3229 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel> ;
	atxa-core:posX "299" ;
	atxa-core:posY "168" .

<http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel> atxa-core:contains <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel.getValueAt(int,int,)> .

_:node19egj1fv9x3229 atxa-core:contains _:node19egj1fv9x3230 .

_:node19egj1fv9x3230 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#it.unisalento.view.Models$LibriTableModel.getValueAt(int,int,)> ;
	atxa-core:posX "300" ;
	atxa-core:posY "185" .

_:node19egj1fv9x3198 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node19egj1fv9x3230 ;
	rdf:object _:node19egj1fv9x3207 .

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .
@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .

<http://www.architexa.com/rdf/rse-eclipse#doc_slSearchEngineClassDiagram.atxa> a atxa-core:reloFile ;
	atxa-core:contains _:node19egj1fv9x3201 , _:node19egj1fv9x3206 , _:node19egj1fv9x3212 , _:node19egj1fv9x3217 , _:node19egj1fv9x3200 , _:node19egj1fv9x3203 , _:node19egj1fv9x3207 , _:node19egj1fv9x3222 , _:node19egj1fv9x3199 , _:node19egj1fv9x3225 , _:node19egj1fv9x3224 , _:node19egj1fv9x3223 , _:node19egj1fv9x3202 , _:node19egj1fv9x3227 , _:node19egj1fv9x3226 , _:node19egj1fv9x3230 , _:node19egj1fv9x3229 , _:node19egj1fv9x3228 , atxa-core:docRoot , _:node19egj1fv9x3201 , _:node19egj1fv9x3206 , _:node19egj1fv9x3212 , _:node19egj1fv9x3217 , _:node19egj1fv9x3200 , _:node19egj1fv9x3203 , _:node19egj1fv9x3207 , _:node19egj1fv9x3222 , _:node19egj1fv9x3199 , _:node19egj1fv9x3225 , _:node19egj1fv9x3224 , _:node19egj1fv9x3223 , _:node19egj1fv9x3202 , _:node19egj1fv9x3227 , _:node19egj1fv9x3226 , _:node19egj1fv9x3230 , _:node19egj1fv9x3229 , _:node19egj1fv9x3228 , atxa-core:docRoot , _:node19egj1fv9x98 , _:node19egj1fv9x102 , _:node19egj1fv9x103 , _:node19egj1fv9x104 , _:node19egj1fv9x110 , _:node19egj1fv9x111 , _:node19egj1fv9x114 , _:node19egj1fv9x115 , _:node19egj1fv9x94 , _:node19egj1fv9x109 , _:node19egj1fv9x112 , _:node19egj1fv9x113 , _:node19egj1fv9x3198 , _:node19egj1fv9x98 , _:node19egj1fv9x102 , _:node19egj1fv9x103 , _:node19egj1fv9x104 , _:node19egj1fv9x110 , _:node19egj1fv9x111 , _:node19egj1fv9x114 , _:node19egj1fv9x115 , _:node19egj1fv9x94 , _:node19egj1fv9x109 , _:node19egj1fv9x112 , _:node19egj1fv9x113 , _:node19egj1fv9x3198 .

